<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta content="viewport" content="width=device-width initial-scale=1.0">
	<title>HTML Information</title>
<style>

	p{
		color:navy;
		font-size:16px;
		inline-height:1.5;
	}
	pre{
		background-color:green;
	}
	h1{
		color:blue;
	}
</style>
</head>
<body>
	<!-- here in embedded style use -->
	<h1>Introduction to &nbsp HTML</h1>
    
    <p>HTML (HyperText Markup Language) is the standard markup language for creating web pages. <br> It defines the structure and layout of a web document by using a variety of tags and attributes.</p>
    <hr>
    <p>Each HTML tag serves a specific purpose, such as defining headings, paragraphs, links, images, forms, and more. For example, the <code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code> tags define headings of different levels of importance, while the <code>&lt;p&gt;</code> tag defines paragraphs of text.</p>
    
    <p>HTML documents are structured as a hierarchy of elements nested within each other. The <code>&lt;html&gt;</code> tag represents the root of the document, containing two main sections: the <code>&lt;head&gt;</code> section for meta-information and the <code>&lt;body&gt;</code> section for the visible content of the page.</p>
    
    <p>Here's a basic example of an HTML document:</p>
    <pre>
    	<code>
    		&lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
                &lt;meta charset="UTF-8"&gt;
                &lt;title&gt;My First HTML Page&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
                &lt;h1&gt;Welcome to My Website&lt;/h1&gt;
                &lt;p&gt;This is a paragraph of text.&lt;/p&gt;
                &lt;a href="https://archerinfotech.in/"&gt;Visit Example.com&lt;/a&gt;
            &lt;/body&gt;
            &lt;/html&gt;

    	</code>
    </pre>
    <h1>Conclusion: </h1>
    <p>HTML is a foundational technology for web development and is complemented by CSS (Cascading Style Sheets) for styling and JavaScript for dynamic behavior.</p>
</body>
</html>



